main {
    height: 86vh;
    width: 100%;
    margin: auto;
    overflow: auto;
}

main .container {
    width: 70%;
    margin: auto;
    height: 100%;
}

.pages {
    display: flex;
    flex-direction: row-reverse;

}

.pages button {
    margin-inline: 20px;
    margin-bottom: 10px;
    background-color: rgb(225, 19, 19);
    color: white;
    /* padding: 4px 8px; */
    border-radius: 5px;
}

.blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    grid-gap: 30px;
    width: 100%;
    overflow-y: auto;
    /* margin-top: 120px; */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 280px;
    height: 250px;
    overflow-y: auto;
    padding: 5px;
    margin: auto;

}

.card h3 {
    margin: 10px 0;
    text-align: center;
}

.card img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.card p {
    padding: 10px 5px;
    text-align: justify;
}

.card button {
    background-color: rgb(225, 19, 19);
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: bold;
    transition: all .3s;
}

.card button:hover {
    background-color: rgb(252, 145, 52);
    letter-spacing: 1.5px;
    color: black;
}

/************** @media screen **************/
/* *************************************** */

@media screen and (max-width: 1390px) {
    main>.container {
        width: 90%;
    }

    .blog {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        grid-gap: 20px;
    }

    /* .card a{
        margin-right: 7%;
    } */

}

@media screen and (max-width: 1145px) {
    main>.container {
        width: 95%;
    }

    .blog {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap: 20px;
    }

    /* .container img{
        /* width: 260px; */
    /* height: 180px; */
    /* } */
    /* .card a{
        margin-right: 2%;
    } */
}

@media screen and (max-width: 1075px) {

    .pages {
        margin-right: 5%;
    }

    .blog {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    }

    /* .card a{ */
    /* margin-right: 15%; */
    /* } */
}

@media screen and (max-width: 758px) {

    .pages {
        justify-content: center;
        margin: auto;
    }

    /* .card a{ */
    /* margin-right: 25%; */
    /* } */

}