; Here is the file to configure database access, if you want to use it in your own server

; --- Database credentials ---

; Default login
user = root

; Default password is empty, you can put your own password you have configured
password = 

; --- Settings ---

; Host name, your domain where the database is installed
host = localhost

; Database name, update if you modified it
name = blog_js

; Database type : change only if you know what you are doing
type = mysql